# Configuración de entorno para el proyecto "Mi Tiempo"
# Copia este archivo como ".env" para configurar tu entorno local.

# Modo de depuración (True o False)
DEBUG=True

# Ruta del archivo de persistencia de datos
DATA_PATH=./data/tareas.json
